# MauiShoppingList

./: MauiShoppingList.sln  Test_Maui_PORT_fromx_xamarin.sln
MauiShoppingList/: App.xaml  App.xaml.cs  MauiProgram.cs  MauiShoppingList.App.csproj  appsettings.json
MauiShoppingList/Converters/: PermissionToColorConverter.cs
MauiShoppingList/Helpers/: HubConnectionHelper.cs  LoadSaveOrderDataHelper.cs  Message.cs  MessageExt.cs  PermissionHelper.cs  SignalRHandlers.cs
MauiShoppingList/Models/: Item.cs  Models.cs  ProblemDetail.cs  RegistrationModelError_V0.cs
MauiShoppingList/Models/Requests/: InviteUserRequest.cs  LoginRequest.cs  RegistrationRequest.cs  VerifyAccessRefreshTokenRequest.cs
MauiShoppingList/Models/Response/: UserNameAndTokenResponse.cs  UserNameAndTokensResponse.cs
MauiShoppingList/Services/: IAndroidBackHandler.cs  IClearCookies.cs  IGidService.cs  ListItemService.cs  LoginService.cs  QueryBuilder.cs  SignalRService.cs  StateService.cs  TokenClientService.cs  TokenHttpClient.cs  UserService.cs
MauiShoppingList/ViewModels/: InvitationsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListAggregationViewModel.cs  ListItemViewModel.cs  ListViewModel.cs  LoginViewModel.cs  LoginWebViewModel.cs  PermissionsViewModel.cs  RegistrationViewModel.cs
MauiShoppingList/ViewModels/Messages/: DisplayAlertMessage.cs  NewDataMessage.cs  RequestForNewDataMessage.cs  SaveAndRefreshNewOrderMessage.cs
MauiShoppingList/Views/: ListAggregationPage.xaml.cs  ListItemPage.xaml  ListItemPage2.xaml  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml.cs  LoginPage2.xaml.cs  LoginWebPage.xaml  LoginWebPage.xaml.cs  PermissionsPage.xaml  RegistrationPage.xaml.cs
Test_MauiApp1/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Test_MauiApp1.csproj  appsettings.json
Test_MauiApp1/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Test_MauiApp1/Converters/: StatusToTextDecoration.cs
Test_MauiApp1/Helpers/: HubConnectionHelper.cs  LoadSaveOrderDataHelper.cs  Message.cs  PermissionException.cs
Test_MauiApp1/Helpers/Configuration/: Configuration.cs
Test_MauiApp1/Models/: LoginModel.cs  Models.cs  RegistrationModel.cs  RegistrationModel_V0.cs
Test_MauiApp1/Models/Requests/: LoginRequest.cs  RegistrationRequest.cs
Test_MauiApp1/Models/Response/: UserNameAndTokenResponse.cs
Test_MauiApp1/Services/: IDataStore.cs  ListItemService.cs  MockDataStore.cs  UserService.cs
Test_MauiApp1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ListAggregationViewModel.cs  ListItemViewModel.cs  ListViewModel.cs  LoginViewModel.cs  LoginWebViewModel.cs  PermissionsPage.cs  PermissionsViewModel.cs  RegistrationViewModel.cs
Test_MauiApp1/Views/: InvitationsPage.xaml  InvitationsPage.xaml.cs  ListAggregationPage.xaml  ListItemPage.xaml  ListItemPage.xaml.cs  ListItemPage2.xaml  ListItemPage2.xaml.cs  ListPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  LoginPage2.xaml  LoginWebPage.xaml  LoginWebPage.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs  RegistrationPage.xaml
